<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.harsha.ui.home.HomeViewModel"
            />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="@dimen/zeroDp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/fifteenDp"
        android:paddingStart="@dimen/tenDp"
        android:layout_marginStart="@dimen/tenDp"
        android:inputType="text"
        android:textSize="@dimen/sixteenSp"
        android:layout_marginEnd="@dimen/tenDp"
        android:drawablePadding="@dimen/tenDp"
        android:padding="@dimen/tenDp"
        android:hint="@string/searchHint"
        android:background="@color/historyBackGround"
        android:paddingLeft="@dimen/tenDp"
        android:layout_marginRight="@dimen/tenDp"
        android:drawableLeft="@drawable/inventory_search"
        android:layout_marginLeft="@dimen/tenDp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStoreList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tenDp"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"/>


    <ProgressBar
        android:visibility="@{viewModel.progressBar?View.VISIBLE:View.GONE}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>